<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <figure>
      <figcaption>Klik tombol play untuk memutar lagu cayang</figcaption>
      <audio id="song" controls src="">
        <a href="/public/yang-terdalam.mp3"> Download audio </a>
      </audio>
    </figure>

    <div id="app">
      <h1>hello hello hello</h1>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
